
textures.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
planet
  rotate: false
  xy: 1, 506
  size: 512, 514
  orig: 512, 514
  offset: 0, 0
  index: -1
bossminecasse
  rotate: false
  xy: 1, 297
  size: 45, 207
  orig: 45, 207
  offset: 0, 0
  index: -1
bossmine
  rotate: false
  xy: 515, 813
  size: 45, 207
  orig: 45, 207
  offset: 0, 0
  index: -1
default80
  rotate: false
  xy: 48, 384
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
bossquad2
  rotate: false
  xy: 562, 967
  size: 137, 53
  orig: 137, 53
  offset: 0, 0
  index: -1
bossquad3
  rotate: false
  xy: 170, 451
  size: 137, 53
  orig: 137, 53
  offset: 0, 0
  index: -1
bossquad1
  rotate: false
  xy: 562, 912
  size: 137, 53
  orig: 137, 53
  offset: 0, 0
  index: -1
spread80
  rotate: false
  xy: 48, 302
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
spaceinv80
  rotate: false
  xy: 701, 940
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
fireball80
  rotate: false
  xy: 562, 830
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
tweapon80
  rotate: false
  xy: 783, 940
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
secretsun80
  rotate: false
  xy: 865, 940
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
insecte
  rotate: false
  xy: 170, 403
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
insectecasse
  rotate: false
  xy: 309, 458
  size: 85, 46
  orig: 85, 46
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 947, 956
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
portenef2
  rotate: false
  xy: 396, 449
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
addbullet
  rotate: false
  xy: 1, 226
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
portenef1
  rotate: false
  xy: 644, 855
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
avion
  rotate: false
  xy: 515, 759
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
avioncasse
  rotate: false
  xy: 562, 776
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
fusee
  rotate: false
  xy: 130, 328
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
fuseeamochee
  rotate: false
  xy: 466, 450
  size: 25, 54
  orig: 25, 54
  offset: 0, 0
  index: -1
effect
  rotate: false
  xy: 257, 410
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
add
  rotate: false
  xy: 1, 189
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
porteraisin2
  rotate: false
  xy: 515, 715
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
porteraisin1
  rotate: false
  xy: 609, 786
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
bombe
  rotate: false
  xy: 1, 154
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
ennemizigzagblue5
  rotate: false
  xy: 701, 912
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
bouclier
  rotate: false
  xy: 1, 119
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
bombegris
  rotate: false
  xy: 1, 84
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
joueur3
  rotate: false
  xy: 1, 47
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
joueur1
  rotate: false
  xy: 1, 10
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
joueur5
  rotate: false
  xy: 515, 678
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
joueur2
  rotate: false
  xy: 515, 641
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
joueur4
  rotate: false
  xy: 515, 604
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
kinder2
  rotate: false
  xy: 515, 569
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
kinder1
  rotate: false
  xy: 515, 534
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
fireball
  rotate: false
  xy: 493, 465
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
rondblanc
  rotate: false
  xy: 729, 908
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
kinder3
  rotate: false
  xy: 761, 905
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
ennemizigzaggreen1
  rotate: false
  xy: 515, 506
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ennemizigzagred5
  rotate: false
  xy: 513, 478
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ennemizigzagblue1
  rotate: false
  xy: 793, 912
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ennemizigzagred1
  rotate: false
  xy: 821, 912
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ennemizigzaggreen5
  rotate: false
  xy: 849, 912
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
mine2
  rotate: false
  xy: 130, 302
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mine3
  rotate: false
  xy: 877, 914
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mine1
  rotate: false
  xy: 644, 830
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
ennemizigzagred3
  rotate: false
  xy: 636, 801
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
meteorite1
  rotate: false
  xy: 903, 915
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
meteorite4
  rotate: false
  xy: 670, 830
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ennemizigzaggreen3
  rotate: false
  xy: 659, 801
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
ennemizigzagblue3
  rotate: false
  xy: 542, 730
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
addvaisseaushot
  rotate: false
  xy: 714, 885
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
meteorite2
  rotate: false
  xy: 729, 883
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
cylon2green
  rotate: false
  xy: 928, 914
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
ennemizigzagblue4
  rotate: false
  xy: 695, 827
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
addvaisseau
  rotate: false
  xy: 714, 858
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
meteorite3
  rotate: false
  xy: 729, 858
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
cylon2blue
  rotate: false
  xy: 714, 832
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
ennemizigzagblue2
  rotate: false
  xy: 737, 830
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
ennemitourne2
  rotate: false
  xy: 170, 380
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ennemitourne3
  rotate: false
  xy: 193, 380
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ennemitourne7
  rotate: false
  xy: 216, 380
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
cylon1
  rotate: false
  xy: 754, 879
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
ennemizigzaggreen4
  rotate: false
  xy: 777, 877
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
cylon1blue
  rotate: false
  xy: 796, 886
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
cylon3
  rotate: false
  xy: 819, 886
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
cylon3green
  rotate: false
  xy: 842, 886
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
ennemitourne6
  rotate: false
  xy: 239, 380
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
cylon1green
  rotate: false
  xy: 262, 384
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
bomb
  rotate: false
  xy: 157, 360
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
ennemitourne8
  rotate: false
  xy: 170, 357
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ennemiailesdeployees1
  rotate: false
  xy: 193, 357
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ennemitourne4
  rotate: false
  xy: 216, 357
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
cylon3blue
  rotate: false
  xy: 239, 354
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
cylon2
  rotate: false
  xy: 262, 358
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
ennemizigzagred4
  rotate: false
  xy: 285, 382
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
basicenemygreen
  rotate: false
  xy: 285, 358
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
ennemirotation1
  rotate: false
  xy: 754, 858
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
ennemizigzaggreen2
  rotate: false
  xy: 756, 830
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
ennemizigzagred2
  rotate: false
  xy: 298, 423
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
ennemiailesdeployees2
  rotate: false
  xy: 317, 435
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ennemitourne1
  rotate: false
  xy: 340, 435
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ennemiailesdeployees3
  rotate: false
  xy: 363, 435
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ennemitourne5
  rotate: false
  xy: 636, 778
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
bonusetoile
  rotate: false
  xy: 659, 778
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
ennemiboulebleubanderouge2
  rotate: false
  xy: 771, 858
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
basicenemyred
  rotate: false
  xy: 775, 834
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
xp
  rotate: false
  xy: 1013, 1010
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
basicenemyblue
  rotate: false
  xy: 865, 888
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
bonusetoilegris
  rotate: false
  xy: 884, 891
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
backgroundbutton
  rotate: false
  xy: 906, 893
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bouleverte2
  rotate: false
  xy: 928, 892
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ennemiboulebleubanderouge3
  rotate: false
  xy: 493, 446
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
boulebleu2
  rotate: false
  xy: 513, 456
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
boulebleu1
  rotate: false
  xy: 317, 413
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bouleverte1
  rotate: false
  xy: 339, 413
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
ennemiboulebleubanderouge1
  rotate: false
  xy: 361, 416
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
bluebullet
  rotate: false
  xy: 947, 940
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
playerFire1
  rotate: false
  xy: 961, 938
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
etoilefilante
  rotate: false
  xy: 979, 938
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ennemirotation3
  rotate: false
  xy: 997, 935
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
ennemirotation8
  rotate: false
  xy: 37, 205
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
ennemirotation6
  rotate: false
  xy: 37, 184
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
ennemirotation5
  rotate: false
  xy: 35, 163
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
ennemirotation7
  rotate: false
  xy: 35, 142
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
ennemirotation2
  rotate: false
  xy: 35, 121
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
ennemirotation4
  rotate: false
  xy: 35, 100
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1, 1
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
playerFirePropel
  rotate: false
  xy: 257, 404
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
playerFireHearth
  rotate: false
  xy: 562, 770
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
noir
  rotate: false
  xy: 754, 905
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rougefonce
  rotate: false
  xy: 793, 909
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
debris
  rotate: false
  xy: 31, 80
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
